:root {
  --gray-950: #030712;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --gray-700: #374151;
  --gray-600: #4b5563;
  --gray-500: #6b7280;
  --gray-400: #9ca3af;
  --gray-300: #d1d5db;
  --gray-200: #e5e7eb;
  --gray-100: #f3f4f6;
  --gray-50: #f9fafb;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

div, p {
  color: var(--gray-50)
}

html {
  font-size: 62.5%;
  background-color: var(--gray-950);
}

a {
  text-decoration: none;
  color: var(--gray-50);
}

button {
  color: var(--gray-50);
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--gray-900);
  border: 1px solid var(--gray-500);
  cursor: pointer;
}

button:hover {
  background-color: var(--gray-200);
  color: var(--gray-900);
}

.app-wrapper {
  display: grid;
  grid-template-areas: 
  "nav header header header header header"
  "nav main main main main main";
  grid-template-rows: 90px 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

.app-wrapper-content {
  width: 100%;
  margin-right: 1rem;
  border-radius: 1rem;
  grid-area: main;
  background-color: var(--gray-800);
  overflow: hidden;
}


@media (min-width: 992px) {
  .app-wrapper {
    grid-template-areas: 
    "nav c  header header header header  d sidebar"
    "nav c  main main main main  d sidebar";
    grid-template-rows: 90px 1fr;
    grid-template-columns: repeat(8, 1fr);
  }
}